<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(750px, -100px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cricker Ball and Ball</title>
    <style>
        .field {
            border: 20px;
            background-color: beige;
        }

        .ball {
            width: 60px;
            height: 60px;
            border: 1px;
            border-radius: 30px;
            background-color: crimson;
            position: relative;
            left: 510px;
            transition: transform 1s ease-out 0.2s;
        }

        .field:hover .ball {
            transform: translate(800px, -150px)
        }

        .bat {
            transition: transform .2s ease-in;
        }

        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
    </div>
    <div class="ball"></div>
    <!-- <div class="field">
        <img class="bat" src="./images/bat.png" alt="">
    </div>
    <div class="ball">
    </div> -->
</body>

</html>